<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One">
	<link rel="shortcut icon" type="image/x-icon" href="../../assets/favicon.ico?">
	<title>Sophie Keplinger | About Me</title>
</head>

<style>
html {
    height: 100%;
}

#special-a {
	font-size: 26px;
	color: #e8e1b7;
	font-family: 'Poiret One';
	text-decoration: none !important;
}

h1 {
	font-size: 54px;
	color: #e8e1b7;
	font-family: 'Poiret One';
}

h2 {
	font-size: 38px;
	color: #e8e1b7;
}

p {
	font-size: 24px;
	color: #e8e1b7;
}

body {
	background-image: linear-gradient(to bottom, #1d222e, #2e3844, #404f5b, #546871, 
	#698188, #789195, #89a1a2, #9ab1b0, #a7bbb8, #b3c4c1, #c0ceca, #cdd8d4);
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h3 {
	font-size: 20px;
	color: black;
	font-family: 'Poiret One';
}
</style>

<body>

<!-- Page Links -->
<div class="container">
	<div class="d-flex justify-content-center"><a id="special-a" href="../../mobile/">Home</a></div>
	<div class="d-flex justify-content-center"><a id="special-a" href="../../mobile/resume">Résumé</a></div>
	<div class="d-flex justify-content-center"><a id="special-a" href="../../mobile/gallery">Gallery</a></div>
	<div class="d-flex justify-content-center"><a id="special-a" href="../../mobile/reels">Reels</a></div>
	<div class="d-flex justify-content-center"><a id="special-a" href="../../mobile/contact">Contact</a></div>
</div>


</br></br>

<!-- Title -->
<div class="container">
	<h1 class="d-flex justify-content-center">About Me</h1>
</div>

</br>

<div class="container">
	<h2 class="d-flex justify-content-center">Bio</h2>
</div>

<div class="container">
	<p class="d-flex justify-content-center">Sophie Keplinger is a New York City based actor who’s most notable roles in NYC include the title role Lysistrata in the Greek play Lysistrata, Dr. Van Helsing in the play Dracula, and The Soccer Mom in the play The Wolves during her time at The American Academy of Dramatic Arts.</p>
</div>

</br>

<div class="container">
	<p class="d-flex justify-content-center">Originally from Nebraska, Sophie moved to New York City at the age of 20 to start her Meisner-based training at The Actors Studio. Upon completing their summer program, she then applied to the 2 year full-time acting school The American Academy of Dramatic Arts, where she earned her Associates Degree in Acting in 2022.</p>
</div>


</br>
<!--
<div class="container">
	<h2 class="d-flex justify-content-center">Upcoming</h2>
</div>

<div class="container">
	<p class="d-flex justify-content-center">Sophie is thrilled to be starring as Rosannah in the play Brilliant Traces, which will be put on at _____. Buy tickets here!</p>
</div>
-->
<!-- Copyright -->
<div class="container">
	<h3 class="d-flex justify-content-center"></h3>
	<h3 class="d-flex justify-content-center"></h3>
	<h3 class="d-flex justify-content-center"></h3>
	<h3 id="copyright" class="d-flex justify-content-center">&copy;Sophie Keplinger | </h3>
	<h3 class="d-flex justify-content-center"></h3>
	<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</div>

</body>

</html>
