<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One">
	<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico?">
	<title>Error 404</title>
</head>

<style>
html {
	height: 100%;
}

#special-a {
	font-size: 26px;
	color: #e8e1b7;
	font-family: 'Poiret One';
	text-decoration: none !important;
}

body {
	background-image: linear-gradient(to bottom, #1d222e, #2e3844, #404f5b, #546871, 
	#698188, #789195, #89a1a2, #9ab1b0, #a7bbb8, #b3c4c1, #c0ceca, #cdd8d4);
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#centered {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-weight: bold;
    font-size: 70px;
    white-space: nowrap;
    overflow: hidden;
    color: #e8e1b7;
	font-family: 'Poiret One';
}

h3 {
	font-size: 20px;
	color: black;
	font-family: 'Poiret One';
	position: absolute;
	bottom: 0;
	height: 50px;
}
</style>

<body>

<!-- Page Links -->
<div class="container">
	<div class="row justify-content-md-center flex-nowrap">
		<a class="col-md-auto" href="" id="special-a">Home</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/resume" id="special-a">Résumé</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/about-me" id="special-a">About Me</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/gallery" id="special-a">Gallery</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/reels" id="special-a">Reels</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/contact" id="special-a">Contact</a>
	</div>
</div>

<div id="centered">Error 404: Page Not Found!</div>

<!-- Copyright -->
<div class="container">
	<div class="row justify-content-lg-center">
		<h3></h3>
		<h3></h3>
		<h3 id="copyright" class="col-lg-auto">&copy;Sophie Keplinger | </h3>
		<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
	</div>
</div>

</body>

</html>