<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One">
	<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico?">
	<title>Sophie Keplinger | Gallery</title>
</head>

<style>
html {
	height: 100%;
}

#special-a {
	font-size: 26px;
	color: #e8e1b7;
	font-family: 'Poiret One';
	text-decoration: none !important;
}

body {
	background-image: linear-gradient(to bottom, #1d222e, #2e3844, #404f5b, #546871, 
	#698188, #789195, #89a1a2, #9ab1b0, #a7bbb8, #b3c4c1, #c0ceca, #cdd8d4);
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
	font-size: 54px;
	color: #e8e1b7;
	font-family: 'Poiret One';
}

h2 {
	font-size: 30px;
	color: #e8e1b7;
	font-family: 'Poiret One';
}

h3 {
    font-size: 20px;
    color: black;
    font-family: 'Poiret One';
}

#img-ease {
    transition:transform 0.25s ease;
}

#img-ease:hover {
    -webkit-transform:scale(2); /* or some other value */
    transform:scale(2);
}

@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}
</style>

<body>

<!-- Page Links -->
<div class="container">
	<div class="row justify-content-md-center flex-nowrap">
		<a class="col-md-auto" href="" id="special-a">Home</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/resume" id="special-a">Résumé</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/about-me" id="special-a">About Me</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/reels" id="special-a">Reels</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/contact" id="special-a">Contact</a>
	</div>
</div>

</br>

<!-- Title -->
<div class="container">
	<div class="row justify-content-lg-center">
		<h1 class="col-lg-auto">Gallery</h1>
	</div>
</div>

</br>

<div class="container">
	<div class="row justify-content-lg-center">
		<h2 class="col-lg-auto">Headshots by Stephanie Naru</h2>
	</div>
</div>

</br>

<!-- Headshots Row 1 -->
<div class="container">
	<div class="row justify-content-sm-center flex-nowrap">
		<img class="col-sm-2" id="img-ease" src="assets/headshot1.jpeg">
		<div class="col-sm-auto"></div>
		<div class="col-sm-auto"></div>
		<img class="col-sm-2" id="img-ease" src="assets/headshot2.jpeg">
		<div class="col-sm-auto"></div>
		<div class="col-sm-auto"></div>
		<img class="col-sm-2" id="img-ease" src="assets/headshot3.jpeg">
		<div class="col-sm-auto"></div>
		<div class="col-sm-auto"></div>
		<img class="col-sm-2" id="img-ease" src="assets/headshot1.jpeg">
		<div class="col-sm-auto"></div>
		<div class="col-sm-auto"></div>
		<img class="col-sm-2" id="img-ease" src="assets/headshot2.jpeg">
	</div>
</div>

</br></br>

<div class="container">
	<div class="row justify-content-lg-center">
		<h2 class="col-lg-auto">Production Photos</h2>
	</div>
</div>

</br>


<!-- Carousel - https://stackoverflow.com/a/20008623/11200327 -->
<div class="container text-center my-3">
    <div class="row mx-auto my-auto justify-content-center">
        <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
        	<div class="carousel-indicators">
				<button type="button" data-bs-target="#recipeCarousel" data-bs-slide-to="0" class="active"></button>
				<button type="button" data-bs-target="#recipeCarousel" data-bs-slide-to="1"></button>
				<button type="button" data-bs-target="#recipeCarousel" data-bs-slide-to="2"></button>
				<button type="button" data-bs-target="#recipeCarousel" data-bs-slide-to="3"></button>
				<button type="button" data-bs-target="#recipeCarousel" data-bs-slide-to="4"></button>
				<button type="button" data-bs-target="#recipeCarousel" data-bs-slide-to="5"></button>
			</div>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/headshot1.jpeg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/headshot2.jpeg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/headshot3.jpeg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/headshot1.jpeg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/headshot2.jpeg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/headshot3.jpeg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>
</div>

</br>

<script>
// https://stackoverflow.com/a/20008623/11200327
let items = document.querySelectorAll('.carousel .carousel-item')

items.forEach((el) => {
    const minPerSlide = 4
    let next = el.nextElementSibling
    for (var i=1; i<minPerSlide; i++) {
        if (!next) {
            // wrap carousel by using first child
        	next = items[0]
      	}
        let cloneChild = next.cloneNode(true)
        el.appendChild(cloneChild.children[0])
        next = next.nextElementSibling
    }
})
</script>

<!-- Copyright -->
<div class="container">
    <div class="row justify-content-lg-center">
        <h3></h3>
        <h3></h3>
        <h3 id="copyright" class="col-lg-auto">&copy;Sophie Keplinger | </h3>
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </div>
</div>

</body>

</html>