<!DOCTYPE html>
<!-- Kyle Timmermans -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One">
	<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico?">
	<title>Sophie Keplinger</title>
</head>

<!-- 180 deg or to bottom right for lg -->
<style>
html {
    height: 100%;
}

a {
	font-size: 26px;
	color: #e8e1b7;
	font-family: 'Poiret One';
	text-decoration: none !important;
}

h1 {
	font-size: 54px;
	color: #e8e1b7;
	font-family: 'Poiret One';
}

h3 {
	font-size: 20px;
	color: black;
	font-family: 'Poiret One';
}

body {
	background-image: linear-gradient(to bottom, #1d222e, #2e3844, #404f5b, #546871, 
	#698188, #789195, #89a1a2, #9ab1b0, #a7bbb8, #b3c4c1, #c0ceca, #cdd8d4);
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>

<body>

<!-- Page Links -->
<div class="container">
	<div class="row justify-content-md-center flex-nowrap">
		<a class="col-md-auto" href="/resume">Résumé</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/about-me">About Me</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/gallery">Gallery</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/reels">Reels</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/contact">Contact</a>
	</div>
</div>

</br></br>

<!-- Name -->
<div class="container">
	<div class="row justify-content-lg-center">
		<h1 class="col-lg-auto">Sophie Keplinger</h1>
	</div>
</div>

</br></br>

<!-- Headshots -->
<div class="container">
	<div class="row justify-content-sm-center flex-nowrap">
		<img class="col-sm-4" src="assets/headshot1.jpeg">
		<img class="col-sm-4" src="assets/headshot2.jpeg">
		<img class="col-sm-4" src="assets/headshot3.jpeg">
	</div>
</div>

<!-- Copyright -->
<div class="container">
	<div class="row justify-content-lg-center">
		<h3></h3>
		<h3></h3>
		<h3 id="copyright" class="col-lg-auto">&copy;Sophie Keplinger | </h3>
		<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
	</div>
</div>


</body>

</html>