<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
<head>
	<meta name="google" content="notranslate"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="Content-Language" content="en_US"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One">
	<link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico?">
	<title>Sophie Keplinger</title>
</head>

<!-- 180 deg or to bottom right for lg -->
<style>
html {
    height: 100%;
}

a {
	font-size: 26px;
	color: #e8e1b7;
	font-family: 'Poiret One';
	text-decoration: none !important;
}

h1 {
	font-size: 50px;
	color: #e8e1b7;
	font-family: 'Poiret One';
}

h3 {
	font-size: 20px;
	color: black;
	font-family: 'Poiret One';
}

body {
	background-image: linear-gradient(to bottom, #1d222e, #2e3844, #404f5b, #546871, 
	#698188, #789195, #89a1a2, #9ab1b0, #a7bbb8, #b3c4c1, #c0ceca, #cdd8d4);
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>

<body class="notranslate">

<!-- Page Links -->
<div class="container">
	<div translate="no" class="d-flex justify-content-center notranslate"><a href="../mobile/resume">Résumé</a></div>
	<div class="d-flex justify-content-center"><a href="../mobile/about-me">About Me</a></div>
	<div class="d-flex justify-content-center"><a href="../mobile/gallery">Gallery</a></div>
	<div class="d-flex justify-content-center"><a href="../mobile/reels">Reels</a></div>
	<div class="d-flex justify-content-center"><a href="../mobile/contact">Contact</a></div>
</div>

</br>

<!-- Name -->
<div class="container">
	<h1 class="d-flex justify-content-center">Sophie Keplinger</h1>
</div>

</br></br>

<!-- Headshots -->
<div class="container">
	<div class="row justify-content-sm-center">
		<img class="col-sm-4" src="../assets/headshot1.jpeg">
		<img class="col-sm-4" src="../assets/headshot2.jpeg">
		<img class="col-sm-4" src="../assets/headshot3.jpeg">
	</div>
</div>

<!-- Copyright -->
<div class="container">
	<h3 class="d-flex justify-content-center"></h3>
	<h3 class="d-flex justify-content-center"></h3>
	<h3 class="d-flex justify-content-center"></h3>
	<h3 id="copyright" class="d-flex justify-content-center">&copy;Sophie Keplinger | </h3>
	<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</div>


</body>

</html>
