<!DOCTYPE html>
<html lang="en" translate="no">
<head>
	<meta name="google" content="notranslate"/>
	<meta http-equiv="Content-Language" content="en_US"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<title>Sophie Keplinger | Contact</title>
</head>

<style>
html {
	height: 100%;
}

#special-a {
	font-size: 26px;
	color: #e8e1b7;
	font-family: 'Poiret One';
	text-decoration: none !important;
}

#email-a {
	font-size: 30px;
	color: #e8e1b7;
	font-family: 'Poiret One';
	font-weight: bold;
	text-decoration: none !important;
}

body {
	background-image: linear-gradient(to bottom, #1d222e, #2e3844, #404f5b, #546871, 
	#698188, #789195, #89a1a2, #9ab1b0, #a7bbb8, #b3c4c1, #c0ceca, #cdd8d4);
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
	font-size: 54px;
	color: #e8e1b7;
	font-family: 'Poiret One';
}

h3 {
    font-size: 20px;
    color: black;
    font-family: 'Poiret One';
}

h2 {
	font-size: 30px;
	color: #e8e1b7;
	font-family: 'Poiret One';
}

.fa-envelope {
	color: black;
}

.fa-b {
	color: black;
}

.fa-twitter {
	color: black;
}

.fa-instagram {
	color: black;
}

.fa-a {
	color: black;
}

.fa-b:hover {
	color: white;
}
	
.fa-envelope:hover {
	color: #f39c12;
}

.fa-twitter:hover {
	color: #00aced;
}

.fa-instagram:hover {
	color: #d62f85;
}
	
.fa-a:hover {
	color: #c0392b;
}
</style>

<body>
<!-- Page Links -->
<div class="container">
	<div class="row justify-content-md-center flex-nowrap">
		<a class="col-md-auto" href="/" id="special-a">Home</a>
		<a class="col-md-auto"></a>
		<a translate="no" class="col-md-auto" href="/resume" id="special-a">Résumé</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/about-me" id="special-a">About Me</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/gallery" id="special-a">Gallery</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/reels" id="special-a">Reels</a>
	</div>
</div>

</br>

<!-- Title -->
<div class="container">
	<div class="row justify-content-lg-center">
		<h1 class="col-lg-auto">Contact</h1>
	</div>
</div>

</br></br>

<div class="container">
	<div class="row justify-content-lg-center">
		<h2 class="col-lg-auto">Email: <a id="email-a" href="mailto:sophiekeplinger19@gmail.com">sophiekeplinger19@gmail.com</a></h2>
	</div>
</div>

</br></br></br>

<div class="container">
	<div class="row justify-content-md-center flex-nowrap">
		<a title="Email" href="mailto:sophiekeplinger19@gmail.com" class="col-md-auto"><i class="fa-solid fa-envelope fa-5x"></i></a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto"></a>
		<a target="_blank" rel="noopener noreferrer" title="Backstage" href="https://www.backstage.com/u/sophie-keplinger-1/" class="col-md-auto"><i class="fa-solid fa-b fa-5x"></i></a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto"></a>
		<a target="_blank" rel="noopener noreferrer" title="Instagram" href="https://www.instagram.com/sophkep19/" class="col-md-auto"><i class="fa-brands fa-instagram fa-5x"></i></a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto"></a>
		<a target="_blank" rel="noopener noreferrer" title="Actors Access" href="https://resumes.actorsaccess.com/sophie-keplinger" class="col-md-auto"><i class="fa-solid fa-a fa-5x"></i></a>
	</div>
</div>

</br></br></br>

<!-- Copyright -->
<div class="container">
    <div class="row justify-content-lg-center">
        <h3></h3>
        <h3></h3>
        <h3 id="copyright" class="col-lg-auto">&copy;Sophie Keplinger | </h3>
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </div>
</div>

</body>

</html>
