<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css"/>
	<script src="https://cdn.plyr.io/3.7.2/plyr.polyfilled.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One">
	<link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico?">
	<title>Sophie Keplinger | Reels</title>
</head>

<style>
html {
	height: 100%;
}

#special-a {
	font-size: 26px;
	color: #e8e1b7;
	font-family: 'Poiret One';
	text-decoration: none !important;
}

body {
	background-image: linear-gradient(to bottom, #1d222e, #2e3844, #404f5b, #546871, 
	#698188, #789195, #89a1a2, #9ab1b0, #a7bbb8, #b3c4c1, #c0ceca, #cdd8d4);
	height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1 {
	font-size: 54px;
	color: #e8e1b7;
	font-family: 'Poiret One';
}

h3 {
	font-size: 20px;
	color: black;
	font-family: 'Poiret One';
}

h2 {
	font-size: 30px;
	color: #e8e1b7;
	font-family: 'Poiret One';
}
</style>

<body>

<!-- Page Links -->
<div class="container">
	<div class="row justify-content-md-center flex-nowrap">
		<a class="col-md-auto" href="/" id="special-a">Home</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/resume" id="special-a">Résumé</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/about-me" id="special-a">About Me</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/gallery" id="special-a">Gallery</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/contact" id="special-a">Contact</a>
	</div>
</div>

</br>

<!-- Title -->
<div class="container">
	<div class="row justify-content-lg-center">
		<h1 class="col-lg-auto">Reels</h1>
	</div>
</div>

</br>

<div class="container">
	<div class="row justify-content-md-center">
		<h2 class="col-md-auto">My Reel</h2>
	</div>
</div>

<div style="width: 700px; height: 400px" class="container">
	<div class="plyr__video-embed" id="player">
  <iframe
    src="https://www.youtube.com/embed/xK_6MzSR7Kk?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
    allowfullscreen
    allowtransparency
    allow="autoplay"
  ></iframe>
	</div>
</div>

<script>
// Change "{}" to your options: https://github.com/sampotts/plyr/#options
const player = new Plyr('#player', {});
// Expose player so it can be used from the console
window.player = player;
</script>

</br>

<div class="container">
	<div class="row justify-content-md-center">
		<h2 class="col-md-auto">My Voice Work</h2>
	</div>
</div>

<div class="container">
	<div class="row justify-content-md-center">
		<div class="col-md-auto">
		<audio controls>
  		<source src="../assets/voicework.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
	  </audio>
		</div>
	</div>
</div>

</br>

<!-- Copyright -->
<div class="container">
	<div class="row justify-content-lg-center">
		<h3></h3>
		<h3></h3>
		<h3></h3>
		<h3 id="copyright" class="col-lg-auto">&copy;Sophie Keplinger | </h3>
		<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
	</div>
</div>

</body>

</html>