<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<title>Sophie Keplinger | Resume</title>
</head>

<style>
html {
    height: 100%;
}

#special-a {
	font-size: 26px;
	color: #e8e1b7;
	font-family: 'Poiret One';
	text-decoration: none !important;
}

h1 {
	font-size: 54px;
	color: #e8e1b7;
	font-family: 'Poiret One';
}

body {
	background-image: linear-gradient(to bottom, #1d222e, #2e3844, #404f5b, #546871, 
	#698188, #789195, #89a1a2, #9ab1b0, #a7bbb8, #b3c4c1, #c0ceca, #cdd8d4);
	height: 100%;
   margin: 0;
   background-repeat: no-repeat;
   background-attachment: fixed;
}

#rectangle {
   width: 150px;
   height: 50px;
   background: transparent;
   border-style: solid;
   border-color: black;
}

#rectangle:hover {
   color: blue;
   border-color: blue;
}

h3 {
	font-size: 20px;
	color: black;
	font-family: 'Poiret One';
}
</style>

<body>

<!-- Page Links -->
<div class="container">
	<div class="row justify-content-md-center flex-nowrap">
		<a class="col-md-auto" href="/" id="special-a">Home</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/about-me" id="special-a">About Me</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/gallery" id="special-a">Gallery</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/reels" id="special-a">Reels</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/contact" id="special-a">Contact</a>
	</div>
</div>

</br></br>

<!-- Title -->
<div class="container">
	<div class="row justify-content-lg-center">
		<h1 class="col-lg-auto">Résumé</h1>
	</div>
</div>

</br>

<!-- Resume -->
<div class="container">
	<div class="row justify-content-sm-center">
		<img class="col-sm-5" src="/assets/resume_image.png"/>
	</div>
</div>

</br>

<!-- Download Anchrors -->
<div class="container">
	<div class="row justify-content-md-center">
		<button type="submit" onclick="window.open('/assets/SophieKeplingerResume.pdf')" class="col-md-4" id="rectangle">Download as .PDF</button>
		<div class="col-md-2"></div>
		<button type="submit" onclick="window.open('/assets/SophieKeplingerResume.docx')" class="col-md-4" id="rectangle">Download as .DOCX</button>
	</div>
</div>

<!-- Copyright -->
<div class="container">
	<div class="row justify-content-lg-center">
		<h3></h3>
		<h3></h3>
		<h3></h3>
		<h3 id="copyright" class="col-lg-auto">&copy;Sophie Keplinger | </h3>
		<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
	</div>
</div>

</body>

</html>