<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One">
	<link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico?">
	<title>Sophie Keplinger | About Me</title>
</head>

<style>
html {
    height: 100%;
}

#special-a {
	font-size: 26px;
	color: #e8e1b7;
	font-family: 'Poiret One';
	text-decoration: none !important;
}

h1 {
	font-size: 54px;
	color: #e8e1b7;
	font-family: 'Poiret One';
}

h2 {
	font-size: 38px;
	color: #e8e1b7;
}

p {
	font-size: 24px;
	color: #e8e1b7;
}

body {
	background-image: linear-gradient(to bottom, #1d222e, #2e3844, #404f5b, #546871, 
	#698188, #789195, #89a1a2, #9ab1b0, #a7bbb8, #b3c4c1, #c0ceca, #cdd8d4);
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h3 {
	font-size: 20px;
	color: black;
	font-family: 'Poiret One';
}
</style>

<body>

<!-- Page Links -->
<div class="container">
	<div class="row justify-content-md-center flex-nowrap">
		<a class="col-md-auto" href="/" id="special-a">Home</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/resume" id="special-a">Résumé</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/gallery" id="special-a">Gallery</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/reels" id="special-a">Reels</a>
		<a class="col-md-auto"></a>
		<a class="col-md-auto" href="/contact" id="special-a">Contact</a>
	</div>
</div>

</br></br>

<!-- Title -->
<div class="container">
	<div class="row justify-content-lg-center">
		<h1 class="col-lg-auto">About Me</h1>
	</div>
</div>

</br>

<div class="container">
	<div class="row justify-content-md-left">
		<h2 class="col-lg-auto">Bio</h2>
	</div>
</div>


<div class="container">
	<div class="row justify-content-md-left">
		<p class="col-lg-auto">Sophie Keplinger is a New York City based actor who’s most notable roles in NYC include the title role Lysistrata in the Greek play Lysistrata, Dr. Van Helsing in the play Dracula, and The Soccer Mom in the play The Wolves.</p>
	</div>
</div>

</br>

<div class="container">
	<div class="row justify-content-md-left">
		<p class="col-lg-auto">Originally from Nebraska, Sophie moved to New York City at the age of 20 to start her Meisner-based training at The Actors Studio. Upon completing their summer program, she then applied to the 2 year full-time acting school The American Academy of Dramatic Arts, where she starred in multiple plays there and earned her Associates Degree in Acting in 2022. She is so thrilled to continue her journey here in the city, and has many exciting projects coming up!</p>
	</div>
</div>

</br>

<div class="container">
	<div class="row justify-content-md-left">
		<h2 class="col-lg-auto">Upcoming</h2>
	</div>
</div>

<div class="container">
	<div class="row justify-content-md-left">
		<p class="col-lg-auto">Sophie is thrilled to be starring as the lead role of Rosannah in the play Brilliant Traces at The American Theatre of Actors Inc this upcoming January of 2023. Give her instagram a follow (in the Contacts tab) to stay updated with the latest details!</p>
	</div>
</div>

<!-- Copyright -->
<div class="container">
	<div class="row justify-content-lg-center">
		<h3></h3>
		<h3></h3>
		<h3></h3>
		<h3 id="copyright" class="col-lg-auto">&copy;Sophie Keplinger | </h3>
		<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
	</div>
</div>

</body>

</html>
