<!DOCTYPE html>
<html lang="en" translate="no">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="../../assets/favicon.ico?">
	<title>Sophie Keplinger | Contact</title>
</head>

<style>
html {
	height: 100%;
}

#special-a {
	font-size: 26px;
	color: #e8e1b7;
	font-family: 'Poiret One';
	text-decoration: none !important;
}

#email-a {
	font-size: 26px;
	color: #e8e1b7;
	font-family: 'Poiret One';
	font-weight: bold;
	text-decoration: none !important;
}

body {
	background-image: linear-gradient(to bottom, #1d222e, #2e3844, #404f5b, #546871, 
	#698188, #789195, #89a1a2, #9ab1b0, #a7bbb8, #b3c4c1, #c0ceca, #cdd8d4);
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
	font-size: 54px;
	color: #e8e1b7;
	font-family: 'Poiret One';
}

h3 {
    font-size: 20px;
    color: black;
    font-family: 'Poiret One';
}

h2 {
	font-size: 30px;
	color: #e8e1b7;
	font-family: 'Poiret One';
}

.fa-b {
	color: white;
}	

.fa-envelope{
	color: #f39c12;
}

.fa-twitter {
	color: #00aced;
}

.fa-instagram {
	color: #d62f85;
}
	
.fa-a {
	color: #c0392b;
}
</style>

<body>

<!-- Page Links -->
<div class="container">
	<div class="d-flex justify-content-center"><a id="special-a" href="../../mobile">Home</a></div>
	<div translate="no" class="d-flex justify-content-center"><a id="special-a" href="../../mobile/resume">Résumé</a></div>
	<div class="d-flex justify-content-center"><a id="special-a" href="../../mobile/about-me">About Me</a></div>
	<div class="d-flex justify-content-center"><a id="special-a" href="../../mobile/gallery">Gallery</a></div>
	<div class="d-flex justify-content-center"><a id="special-a" href="../../mobile/reels">Reels</a></div>
</div>

</br>

<!-- Title -->
<div class="container">
	<h1 class="d-flex justify-content-center">Contact</h1>
</div>

</br></br>


<div class="container">
	<h2 class="d-flex justify-content-center">Email:</h2>
</div>
<div class="container">
	<h2 class="d-flex justify-content-center"><a id="email-a" href="mailto:sophiekeplinger19@gmail.com">sophiekeplinger19@gmail.com</a></h2>
</div>

</br></br></br>

<div class="container">
	<div class="row justify-content-center flex-nowrap">
		<div class="col"></div>
		<a title="Email" href="mailto:sophiekeplinger19@gmail.com" class="col"><i class="fa-solid fa-envelope fa-5x"></i></a>
		<a target="_blank" rel="noopener noreferrer" title="Backstage" href="https://www.backstage.com/u/sophie-keplinger/" class="col"><i class="fa-solid fa-b fa-5x"></i></a>
		<a target="_blank" rel="noopener noreferrer" title="Instagram" href="https://www.instagram.com/sophkep19/" class="col"><i class="fa-brands fa-instagram fa-5x"></i></a>
		<a target="_blank" rel="noopener noreferrer" title="Actors Access" href="https://www.backstage.com/u/sophie-keplinger/" class="col-md-auto"><i class="fa-solid fa-a fa-5x"></i></a>
		<div class="col"></div>
	</div>
</div>


</br></br></br>

<!-- Copyright -->
<div class="container">
	<h3 class="d-flex justify-content-center"></h3>
	<h3 class="d-flex justify-content-center"></h3>
	<h3 class="d-flex justify-content-center"></h3>
	<h3 id="copyright" class="d-flex justify-content-center">&copy;Sophie Keplinger | </h3>
	<h3 class="d-flex justify-content-center"></h3>
	<script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
</div>

</body>

</html>
